# 사이트 공통
userId=아이디
userPw=비밀번호
userPwRe=비밀번호확인
userNm=회원명 
email=이메일
mobile=휴대전화번호
findId=아이디찾기
findPw=비밀번호찾기
adminPage=사이트관리 

# 회원 공통
member.join=회원가입
member.login=로그인
member.logout=로그아웃
member.terms.agree=회원가입 약관동의
member.action.join=가입하기
member.action.login=로그인하기
member.login.msg={0}({1})님 로그인




